<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO OF STUDENTS</title>
    <style>
        body{
            background-image: url("home1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: larger;
    
}
li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: larger;
}
li a:hover {
    background-color:aqua;
}        

        /* CSS styles */
        header {
            background-color: #140531;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #032c4e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #032c4e;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a  href="contact.html" >CONTACT</a></li>
        <li><a href="e.html">UPCOMING EVENTS</a></li>
        <li><a href="vdo.html">MEMBERS</a></li>
        <li><a href="objective.html">OBJECTIVES</a></li>
        <li><a href="home1.html">HOME</a></li>
      </ul>
    <header>
        <h1>DEVDYNASTY CLUB</h1>
        <p>Empowering Minds, Transforming Lives</p>
    </header>
    <nav>
        
    </nav>
    <section>
        <h2 style="color:rgb(141, 10, 10) ;"> NO OF STUDENTS</h2>
        <div id="numbers">
            <p id="students">0</p>
            <p style="color:rgb(141, 10, 10);"><b>Students</b></p>
            <p id="books">0</p>
            <p style="color: rgb(141, 10, 10);"><b>staffs</b></p>10</p>
        </div>
    </section>
    <footer>
        <a href="https://chat.whatsapp.com/L8bRkb63KTU8Klri5LcoaM"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="green" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
          </svg></a>
        <a href="https://instagram.com/devdynasty200?igst=MXcwYnd4NDRoMHMyOA%3D"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="pink" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg></a>
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
          </svg></a>
        <p>&copy; 2024 meenakshi-sundararajan-engineering-college College. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript to gradually increase the numbers
        window.onload = function() {
            var targetStudents = 500;
            var targetBooks = 20424;
            var targetDepartments = 10;
            var targetStaff = 224;

            var currentStudents = 0;
            var currentBooks = 0;
            var currentDepartments = 0;
            var currentStaff = 0;

            var studentIncrement = 10;
            var bookIncrement = 2; // Adjust increment for books
            var departmentIncrement = 5; // Adjust increment for departments
            // Adjust increment for MOUs
           
            var staffIncrement = 10;

            var studentInterval = setInterval(function() {
                if (currentStudents < targetStudents) {
                    currentStudents += studentIncrement;
                }
                document.getElementById('students').textContent = currentStudents;
                if (currentStudents >= targetStudents) {
                    clearInterval(studentInterval);
                }
            }, 50); // Adjust the interval time for speed

            var bookInterval = setInterval(function() {
                if (currentBooks < targetBooks) {
                    currentBooks += bookIncrement;
                }
                document.getElementById('books').textContent = currentBooks;
                if (currentBooks >= targetBooks) {
                    clearInterval(bookInterval);
                }
            }, 300); // Adjust the interval time for speed

            var departmentInterval = setInterval(function() {
                if (currentDepartments < targetDepartments) {
                    currentDepartments += departmentIncrement;
                }
                document.getElementById('departments').textContent = currentDepartments;
                if (currentDepartments >= targetDepartments) {
                    clearInterval(departmentInterval);
                }
            }, 200); 


            var staffInterval = setInterval(function() {
                if (currentStaff < targetStaff) {
                    currentStaff += staffIncrement;
                }
                document.getElementById('staff').textContent = currentStaff;
                if (currentStaff >= targetStaff) {
                    clearInterval(staffInterval);
                }
            }, 100);
        };
    </script>
</body>
</html>

