<!DOCTYPE html>
<html>
<head>
<style>

body{
    background-image: url("home1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: larger;
    
}
li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: larger;
}
li a:hover {
    background-color: aqua;
}   
#sliding-words-container {
    white-space: nowrap;
    overflow: hidden;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Apply animation to each word */
  .word {
    display: inline-block;
    opacity: 0;
    animation: slideIn 1s forwards;
  }

  /* Define keyframes for the animation */
  @keyframes slideIn {
    0% { transform: translateX(-100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
  }     
</style>
</head>
<body>
<ul>
  <li><a  href="contact.html" >CONTACT</a></li>
  <li><a href="e.html">UPCOMING EVENTS</a></li>
  <li><a href="vdo.html">MEMBERS</a></li>
  <li><a href="objective.html">OBJECTIVES</a></li>
  <li><a href="home1.html">HOME</a></li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div id="sliding-words-container">
  <span class="word" style="color: aqua;"><b>DEV</b></span>
  <span class="word" style="color: aqua;"><b>DYNASTY</b></span>
</div>
</body>
</html>
