<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word at the Top of the Page</title>
    <style>
        body{
    background-image: url("home1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: larger;
    
}
li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: larger;
}
li a:hover {
    background-color: aqua;
}   
        h1{
            text-align: center;
        }
        img{
            padding-left: 480px;
            padding-bottom: 30px;

        }
    </style>
 
</head>
<body>
    <ul>
        <li><a  href="contact.html" >CONTACT</a></li>
        <li><a href="e.html">UPCOMING EVENTS</a></li>
        <li><a href="vdo.html">MEMBERS</a></li>
        <li><a href="objective.html">OBJECTIVES</a></li>
        <li><a href="home1.html">HOME</a></li>
      </ul>
    <h1 style="color: aqua;">OFFICE BEARERS</h1><br><br>

    <!-- Rest of your HTML content goes here -->
 <img src="Ansari 1.png" alt="Description of the image"><br><br>

 <img src="abubacker 3.png" alt="Description of the image"><br><br>
 <img src="member 3.png" alt="Description of the image"><br>
 

</body>
</html>



